/*
* 删除有序数组中的重复项
*
* 给你一个 升序排列 的数组`nums`，请你`原地`删除重复出现的元素，使每个元素只出现一次，返回删除后数组的新长度。
* 元素的相对顺序`应该保持`一致。
* 不要使用额外的空间，你必须在 `原地` 修改输入数组 并在使用 O(1) 额外空间的条件下完成。
* */

/*
输入：nums = [0,0,1,1,1,2,2,3,3,4]
输出：5, nums = [0,1,2,3,4]
解释：函数应该返回新的长度 5 ， 并且原数组 nums 的前五个元素被修改为 0, 1, 2, 3, 4 。不需要考虑数组中超出新长度后面的元素。
* */

const fn = arr => {
	let n = 0;
	for (let i = 0; i < arr.length; i++) {
		if (i === 0 || arr[i] !== arr[i - 1]) {
			arr[n] = arr[i];
			n++;
		}
	}

	return n;
};
